<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
        rel="stylesheet">
</head>
<!-- Header and Nav-->
<body >
    <header>
        <nav class="site-nav">
            <a href="" class="logo"> <span class="logo-part">Web</span>Studio</a>
            <ul class="site-nav-contacts nav">
                <li><a href="./index.html" class="link-list active">Студия</a></li>
                <li> <a href="./portfolio.html" class="link-list active">Портфолио</a></li>
                <li> <a href="" class="link-list active">Контакты</a></li>
            </ul>
        </nav>
        <ul class="list-contacts">
            <li> <a class="contacts-header list" href="mail:info@devstudio.com"> info@devstudio.com</a> </li>
            <li> <a class="contacts-header list" href="tel:+380961111111"> +38 096 111 11 11</a> </li>
        </ul>
    </header>
    <main>
        <section class="portfolio">
            <ul class="portfolio-filter-list list">
              <li class="portfolio-list-btn"><button type="button" class="filter-btn">Все</button></li>
              <li class="portfolio-list-btn"><button type="button" class="filter-btn">Веб-сайты</button></li>
              <li class="portfolio-list-btn"><button type="button" class="filter-btn">Приложения</button></li>
              <li class="portfolio-list-btn"><button type="button" class="filter-btn">Дизайн</button></li>
              <li class="portfolio-list-btn"><button type="button" class="filter-btn">Маркетинг</button></li>
            </ul>
            <ul class="portfolio-list list ">
                <li class="portfolio-list-item"> 
                <a href=""  class="portfolio-title" >Технокряк 
                <img src="./images/img11.jpg" alt="Первая ссылка" width="370" height="404"></a>
                <p class="portfolio-list-text"> Веб-сайт</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title">Постер <span lang="en">New Orlean vs Golden Star</span> 
                <img src="./images/img-22.jpg" alt="Вторая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Дизайн</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title">Ресторан <span lang="en">Seafood</span> 
                <img src="./images/img-9.jpg" alt="Третья" width="370" height="404"></a>
                <p class="portfolio-list-text"> Приложение</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title">Проект <span lang="en">Prime</span> 
                <img src="./images/img-33.jpg" alt="Четвертая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Маркетинг</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title">Проект <span lang="en">Boxes</span> 
                <img src="./images/img-4.jpg" alt="Пятая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Приложение</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title"><span lang="en">Inspiration has no Borders</span> 
                <img src="./images/img-5.jpg" alt="Шестая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Веб-сайт</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title">Издание <span lang="en">Limited Edition</span>
                <img src="./images/img-6.jpg" alt="Седьмая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Дизайн</p>
                 </li>
                
                 <li class="portfolio-list-item"> <a href="" class="portfolio-title">Проект <span lang="en">LAB</span> 
                <img src="./images/img-7.jpg" alt="Восьмая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Маркетинг</p>
                </li>
               
                <li class="portfolio-list-item"> <a href="" class="portfolio-title"> <span lang="en">Growing Business</span> 
                <img src="./images/img-8.jpg" alt="Девятая" width="370" height="404"></a>
                <p class="portfolio-list-text"> Приложение</p>
                </li>
                

            </ul>
        </section>    
    </main>
    <!-- Footer -->
    <footer class="footer ">
        <a href="" class="logo-footer"> <span class="logo-parts">Web</span>Studio</a>
        <address class="footer-address">
            <ul class="address-list list">
                <li> <a class="address link"
                        href="https://www.google.com/maps/place/бул.+Леси+Украинки,+26,+Киев,+02000/data=!4m2!3m1!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0?sa=X&ved=2ahUKEwj2l7GH7NT1AhWhxIsKHQhlANwQ8gF6BAgKEAE">г.
                        Киев, пр-т Леси Украинки, 26 </a> </li>
                <li> <a class="mail-add link" href="mail:info@example.com"> info@example.com </a> </li>
                <li> <a class="phone-number link" href="tel:+380961111111">+38 099 111 11 11 </a> </li>
            </ul>
        </address>
    </footer>
</body>
</html>